'''def my_grade(grade):
    if grade > 90:
        print('A')
    elif grade >= 80:
        print('B')
    elif grade >= 60:
        print('C')
    elif grade >= 50:
        print('D')
    elif grade >= 40:
        print('E')
    else:
        print('F')

try:
    user_input = int(input('Enter a number from 1 to 100: '))
    my_grade(user_input)
except ValueError:
    print('Invalid input. Please enter a valid numeric value.')
'''
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        # Last i elements are already in place, so no need to check them
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                # Swap if the current element is greater than the next element
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                
if __name__ == "__main__":
    my_array = [5, 1, 4, 2, 8]
    print("Original array:", my_array)
    bubble_sort(my_array)
    print("Sorted array:", my_array)
